# SpringProject-NewsAPI

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  zopa.txt
src/main/java/org/example/demo/: MySpringProjectApplication.java
src/main/java/org/example/demo/config/: DatasourceConfig.java  SchedulingConfiguration.java
src/main/java/org/example/demo/controller/: ArticleController.java
src/main/java/org/example/demo/dao/: ArticleRowMapper.java  Dao.java  DaoRepository.java
src/main/java/org/example/demo/exceptions/: NotFoundException.java
src/main/java/org/example/demo/model/: Article.java
src/main/java/org/example/demo/service/: ArticleService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__articlesTables.sql
src/test/java/org/example/demo/: MySpringProjectApplicationTests.java
src/test/java/org/example/demo/dao/: DaoRepositoryTest.java
src/test/java/org/example/demo/service/: ArticleServiceTest.java
src/test/java/org/example/demo/testConfig/: DatasourceTestConfig.java
src/test/resources/: application-test.yml
